# jrymos-spring-custom-injection

./: README.md  pom.xml
ccc/: pom.xml
ccc/src/main/java/cn/jrymos/spring/custom/injection/ccc/: CccBeanPostProcessor.java  CccCollection.java  CccCollectionFactory.java  CccMap.java  CccMapFactory.java
ccc/src/test/java/cn/jrymos/spring/custom/injection/ccc/: CccFactoryTest.java
ccc/src/test/java/cn/jrymos/spring/custom/injection/ccc/model/: Animal.java  Bird.java  Cat.java  Duck.java  Water.java  XxxService.java
core/: pom.xml
core/src/main/java/cn/jrymos/spring/custom/injection/core/: BeanNamePrefix.java  CustomAnnotationApplicationContextInitializer.java  CustomBeanDefinitionRegistryPostProcessor.java  CustomBeanFactory.java  CustomBeanFactoryRegister.java  CustomContextAnnotationAutowireCandidateResolver.java  CustomDependencyDescriptor.java  CustomFactoryMethodParameter.java  CustomInjectionCoreConfig.java  CustomRootBeanDefinition.java  EmptyBeanNamePrefix.java  Multiple.java
core/src/main/java/cn/jrymos/util/: ReflectionUtils.java
core/src/test/java/cn/jrymos/spring/custom/injection/core/: CustomBeanFactoryRegisterTest.java  CustomBeanFactoryTest.java
core/src/test/java/cn/jrymos/spring/custom/injection/core/model/: ThreadPoolExecutorBeanFactory.java  ThreadPoolExecutorConfig.java  XxxBiz.java  XxxBiz2.java  XxxConfig.java  XxxService.java  XxxTask.java
core/src/test/java/cn/jrymos/spring/custom/injection/test/bad/model/: BadService.java
core/src/test/java/cn/jrymos/spring/custom/injection/test/model/: ThreadPoolExecutorBeanFactory.java  ThreadPoolExecutorConfig.java  XxxBiz.java  XxxBiz2.java  XxxConfig.java  XxxService.java  XxxTask.java
memcached/: pom.xml
memcached/src/main/java/cn/jrymos/spring/custom/injection/memcached/: MemcachedLock.java  MemcachedLockConfig.java  MemcachedLockFactory.java
memcached/src/test/java/cn/jrymos/spring/custom/injection/memcached/: MemcachedLockFactoryTest.java
memcached/src/test/java/cn/jrymos/spring/custom/injection/memcached/model/: MemcachedClientConfig.java  XxxService.java
redisson/: pom.xml
redisson/src/main/java/cn/jrymos/spring/custom/injection/redisson/: RedissonKey.java  RedissonObjectBeanFactory.java  RedissonObjectFactory.java
redisson/src/test/java/cn/jrymos/spring/custom/injection/redisson/: RedissonObjectBeanFactoryTest.java  RedissonObjectFactoryTest.java
redisson/src/test/java/cn/jrymos/spring/custom/injection/redisson/model/: RedissonClientConfig.java  XxxService.java
threadpool/: pom.xml
threadpool/src/main/java/cn/jrymos/spring/custom/injection/threadpool/: SimpleThreadFactory.java  SimpleThreadPoolExecutor.java  ThreadPoolConfig.java  ThreadPoolFactory.java
threadpool/src/test/java/cn/jrymos/spring/custom/injection/threadpool/: ThreadPoolFactoryTest.java  XxxService.java
