<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jrymos-spring-custom-injection</groupId>
    <artifactId>injection</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <!--    核心模块    -->
        <module>core</module>
        <!--    自动注入RObject实现 demo模块    -->
        <module>redisson</module>
        <!--    自动注入MemcachedLock实现 demo模块    -->
        <module>memcached</module>
        <!--    自动注入ThreadPoolExecutor实现 demo模块    -->
        <module>threadpool</module>
        <!--    自动注入Collection、List、Set、Map实现 demo模块    -->
        <module>ccc</module>
    </modules>

    <properties>
        <spring-version>5.3.6</spring-version>
        <lombok-version>1.18.20</lombok-version>
        <guava-version>30.1.1-jre</guava-version>
        <apache-commons-lang3-version>3.12.0</apache-commons-lang3-version>
        <slfj-version>1.7.30</slfj-version>
        <junit-version>4.13.2</junit-version>
        <slf4j-simple-version>1.7.30</slf4j-simple-version>
        <spring-custom-injection.version>1.0.0</spring-custom-injection.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slfj-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple-version}</version>
        </dependency>
    </dependencies>

</project>