<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>injection</artifactId>
        <groupId>jrymos-spring-custom-injection</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- demo4: MemcachedLock创建简化模块 -->
    <artifactId>memcached</artifactId>

    <properties>
        <jmemcached-version>1.0.0</jmemcached-version>
        <Memcached-Java-Client-version>3.0.2</Memcached-Java-Client-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>jrymos-spring-custom-injection</groupId>
            <artifactId>core</artifactId>
            <version>${spring-custom-injection.version}</version>
        </dependency>
        <dependency>
            <groupId>com.whalin</groupId>
            <artifactId>Memcached-Java-Client</artifactId>
            <version>${Memcached-Java-Client-version}</version>
        </dependency>
    </dependencies>
</project>